#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#


# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

play.application.loader = com.example.auction.item.impl.ItemApplicationLoader

akka.actor.enable-additional-serialization-bindings = on

item.cassandra.keyspace = item

cassandra-journal.keyspace = ${item.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${item.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${item.cassandra.keyspace}
